# ===============================
# DATABASE TEST
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
    spring.datasource.url=jdbc:postgresql://ec2-54-217-218-80.eu-west-1.compute.amazonaws.com:5432/dbpoelc9gpre4j
spring.datasource.username=itecvtyryemyjh
spring.datasource.password=d0bc0f147c2ed95b2e0883db74eea8dda7d99495720986b8cf728c7543abd675

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
